# REPR

./: .gitignore  Microsoft.REPR.sln  README.md  REPR.sln
Microsoft.REPR/: ConfigExtension.cs  IREPR.cs  Microsoft.REPR.csproj  REPR.cs
Microsoft.REPR/Constants/: REPRConstants.cs
Microsoft.REPR/Exceptions/: REPRException.cs
Microsoft.REPR/Handlers/: ICommandQueryRequestHandler.cs  IJobHandler.cs  IListRequestHandler.cs  INotificationHandler.cs  IRequestHandler.cs  IScopedCommandQueryRequestHandler.cs  IScopedJobHandler.cs  IScopedListRequestHandler.cs  IScopedNotificationHandler.cs  IScopedRequestHandler.cs  ISingletonCommandQueryRequestHandler.cs  ISingletonJobHandler.cs  ISingletonListRequestHandler.cs  ISingletonNotificationHandler.cs  ISingletonRequestHandler.cs  ITransientCommandQueryRequestHandler.cs  ITransientJobHandler.cs  ITransientListRequestHandler.cs  ITransientNotificationHandler.cs  ITransientRequestHandler.cs
Microsoft.REPR/Models/: REPROptions.cs
Microsoft.REPR/Utilities/: AssemblyUtility.cs  HandlerUtilities.cs  REPRUtilities.cs
REPR/: ConfigExtension.cs  IREPR.cs  README.md  REPR.cs  REPR.csproj
REPR/Constants/: REPRConstants.cs
REPR/Exceptions/: REPRException.cs
REPR/Handlers/: ICommandQueryRequestHandler.cs  IJobHandler.cs  IListRequestHandler.cs  INotificationHandler.cs  IRequestHandler.cs  IScopedCommandQueryRequestHandler.cs  IScopedJobHandler.cs  IScopedListRequestHandler.cs  IScopedNotificationHandler.cs  IScopedRequestHandler.cs  ISingletonCommandQueryRequestHandler.cs  ISingletonJobHandler.cs  ISingletonListRequestHandler.cs  ISingletonNotificationHandler.cs  ISingletonRequestHandler.cs  ITransientCommandQueryRequestHandler.cs  ITransientJobHandler.cs  ITransientListRequestHandler.cs  ITransientNotificationHandler.cs  ITransientRequestHandler.cs
REPR/Models/: REPROptions.cs
REPR/Utilities/: AssemblyUtility.cs  HandlerUtilities.cs  REPRUtilities.cs
tests/Microsoft.REPR.UnitTests/: ConfigExtensionTests.cs  Microsoft.REPR.UnitTests.csproj
tests/Microsoft.REPR.UnitTests/TestUtilities/: DynamicAssemblyBuilderUtility.cs
tests/Microsoft.RERP.TestLibrary/: Microsoft.Test.RERP.Library.csproj
tests/Microsoft.RERP.TestLibrary/Handlers/: ScopedCommandQueryHandler.Command.cs  ScopedCommandQueryHandler.Query.cs  ScopedCommandQueryHandler.Response.cs  ScopedCommandQueryHandler.cs  ScopedHandler.Request.cs  ScopedHandler.Response.cs  ScopedHandler.cs  ScopedJobHandlerOne.cs  ScopedJobHandlerTwo.cs  ScopedListHandler.Response.cs  ScopedListHandler.cs  ScopedNotificationHandlerOne.cs  ScopedNotificationHandlerTwo.cs  SingletonCommandQueryHandler.Command.cs  SingletonCommandQueryHandler.Query.cs  SingletonCommandQueryHandler.Response.cs  SingletonCommandQueryHandler.cs  SingletonHandler.Request.cs  SingletonHandler.Response.cs  SingletonHandler.cs  SingletonJobHandlerOne.cs  SingletonJobHandlerTwo.cs  SingletonListHandler.Response.cs  SingletonListHandler.cs  SingletonNotificationHandlerOne.cs  SingletonNotificationHandlerTwo.cs  TransientCommandQueryHandler.Command.cs  TransientCommandQueryHandler.Query.cs  TransientCommandQueryHandler.Response.cs  TransientCommandQueryHandler.cs  TransientHandler.Request.cs  TransientHandler.Response.cs  TransientHandler.cs  TransientJobHandlerOne.cs  TransientJobHandlerTwo.cs  TransientListHandler.Response.cs  TransientListHandler.cs  TransientNotificationHandlerOne.cs  TransientNotificationHandlerTwo.cs
tests/Microsoft.RERP.TestLibrary/Handlers/JobRequests/: ScopedJobRequest.cs  ScopedJobResponse.cs  SingletonJobRequest.cs  SingletonJobResponse.cs  TransientJobRequest.cs  TransientJobResponse.cs
tests/Microsoft.RERP.TestLibrary/Handlers/NotificationRequests/: ScopedNotificationRequest.cs  SingletonNotificationRequest.cs  TransientNotificationRequest.cs
tests/PEPR.Performance/: Microsoft.REPR.Performance.csproj  Program.cs  REPRBenchmark.cs
tests/REPR.Performance/: Program.cs  REPR.Performance.csproj  REPRBenchmark.cs
tests/REPR.UnitTests/: ConfigExtensionTests.cs  REPR.UnitTests.csproj
tests/REPR.UnitTests/TestUtilities/: DynamicAssemblyBuilderUtility.cs
tests/RERP.TestLibrary/: Test.REPR.Library.csproj
tests/RERP.TestLibrary/Handlers/: ScopedCommandQueryHandler.Command.cs  ScopedCommandQueryHandler.Query.cs  ScopedCommandQueryHandler.Response.cs  ScopedCommandQueryHandler.cs  ScopedHandler.Request.cs  (+34 more)
(+9 files in other folders)
