<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Microsoft.REPR.UnitTests" />
		<InternalsVisibleTo Include="Microsoft.REPR.Performance" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Microsoft.REPR\Microsoft.REPR.csproj" />
	</ItemGroup>

</Project>
